/*
Как добавить новую категорию?
- Оформите его в виде:
{
	img: [
		'<ссылка>',
		'<ссылка>',
		'<ссылка>'
	],
	answer: 'ответ'
}

Как добавить символ верхней кавычки (апостроф) в блок?
 - К примеру "О'Коннор", нужно это сделать в виде: 'О\'Коннор'
 тоесть перед апострофом поставить символ '\'
*/

/*
!!! Добавлять не более 12 песен !!!

Как добавить новую категорию?
 - Оформите его в виде:
{
	name: 'название песни',
	word: ['слово1', 'слово2', 'слово3', 'слово4', 'слово5'],
	mus: mus<порядковый номер>,
	img: '<ссылка>',
	prompt: 'подсказка к песне' (ставить null если пусто)
}

Как добавить символ верхней кавычки (апостроф) в блок?
 - К примеру "О'Коннор", нужно это сделать в виде: 'О\'Коннор'
 тоесть перед апострофом поставить символ '\'
 */

export const WhatAndWithWho = {
	img: [
		'https://vokrug.tv/pic/news/a/2/e/d/a2ed8828096278b77e40cfd6535761d3.jpg',
		'https://24smi.org/public/media/celebrity/2018/09/18/wvmmmdehitx2-rebel-uilson.jpg',
		'https://aws.kiiiosk.store/uploads/shop/9519/uploads/product_image/image/568857/screen-shot-2019-08-06-at-3-15-12-pm-1565118965.png',
		'https://www.afisha.uz/ui/materials/2020/02/0594791_b.jpeg',
		'https://russia-in-us.com/wp-content/uploads/2018/11/479x478_0_a85816425625ba00e6b2ee55d1c2c86d@479x478_0x0a330c9a_8487029821534524847.jpeg',
	],
	name: ['Дженнифер Лоуренс', 'Ребел Уилсон', 'Ариана Гранде', 'Билли Айлиш', 'Скарлетт Йоханссон'],
	questions: ['Трахнул', 'Женился', 'Изменял', 'Убил', 'Дружил'],
};

export const puntoSwitcher = [
	{
		answer: 'Пекинес',
		codeWord: 'Пенис',
		description: 'Порода собак'
	},
	{
		answer: 'Шавуха',
		codeWord: 'Шлюха',
		description: 'Еда'
	},
	{
		answer: '',
		codeWord: '',
		description: ''
	},

];